<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1176</x><y>1344</y><w>168</w><h>160</h></coordinates><panel_attributes>Student
--
+id: int
+name: string
+created_at: string
+sortable_name: string
+short_name: string
+sis_user_id: string
+integration_id: string
+login_id: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>1344</y><w>168</w><h>160</h></coordinates><panel_attributes>Grade
--
+current_grade: string
+current_score: int
+final_grade: string
+final_score: float
+unposted_current_score: int
+unposted_current_grade: string
+unposted_final_score: float
+unposted_final_grade: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>1336</y><w>168</w><h>344</h></coordinates><panel_attributes>Submission
--
+id: int
+grade: string
+score: string
+submitted_at: string
+assignment_id: int
+user_id: int
+submission_type: string
+workflow_state: string
+grade_matches_current_submission: Boolean
+graded_at: string
+grader_id: string
+attempt: string
+excused: string
+late_policy_status: string
+points_deducted: string
+grading_period_id: string
+extra_attempts: string
+posted_at: string
+redo_request: Boolean
+late: Boolean
+missing: Boolean
+seconds_late: int
+entered_grade: string
+entered_score: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>1336</y><w>168</w><h>184</h></coordinates><panel_attributes>Outcome
--
+id: int
+mastery: bool
+score: int
+possible: int
+percent: int
+hide_points: bool
+hidden: bool
+submitted_or_assessed_at: string
+links: links
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>512</y><w>232</w><h>160</h></coordinates><panel_attributes>CommandStudentHandler
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>808</x><y>1192</y><w>1368</w><h>1272</h></coordinates><panel_attributes>Domain Layer
--
bg=#a6f1a6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>888</x><y>1272</y><w>1168</w><h>456</h></coordinates><panel_attributes>Models
--
bg=#a6f1a6
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>424</y><w>1232</w><h>656</h></coordinates><panel_attributes>Application Layer
--
bg=#FF7F7F
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>32</x><y>472</y><w>1120</w><h>264</h></coordinates><panel_attributes>Command Handlers
--
bg=#FF7F7F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>344</x><y>2552</y><w>992</w><h>384</h></coordinates><panel_attributes>Infrastructure Layer
--
bg=#99cfe0
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>376</x><y>2608</y><w>936</w><h>264</h></coordinates><panel_attributes>API Recivers Services
--
bg=#99cfe0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>2664</y><w>216</w><h>160</h></coordinates><panel_attributes>OutcomeAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>512</y><w>200</w><h>160</h></coordinates><panel_attributes>CommandGradeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>888</x><y>1744</y><w>1176</w><h>616</h></coordinates><panel_attributes>Interfaces
--
bg=#a6f1a6
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>1816</y><w>216</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeAPIReciverService/
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>2664</y><w>216</w><h>160</h></coordinates><panel_attributes>SubmissionAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>2664</y><w>168</w><h>160</h></coordinates><panel_attributes>GradeAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>2664</y><w>168</w><h>160</h></coordinates><panel_attributes>StudentAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>1816</y><w>216</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubmissionAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>1816</y><w>168</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1232</x><y>1816</y><w>168</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>912</x><y>1776</y><w>1096</w><h>232</h></coordinates><panel_attributes>IAPI Recivers Services
--
bg=#a6f1a6
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>512</y><w>224</w><h>160</h></coordinates><panel_attributes>CommandSubbmisionHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>512</y><w>224</w><h>160</h></coordinates><panel_attributes>CommandOutcomeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1712</x><y>2088</y><w>224</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1456</x><y>2088</y><w>224</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubbmisionHandler/
--




layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>2088</y><w>232</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>2088</y><w>200</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeHandler/
--



layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>912</x><y>2056</y><w>1096</w><h>232</h></coordinates><panel_attributes>IDomainEventsHandlers
--
bg=#a6f1a6
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>32</x><y>776</y><w>1120</w><h>264</h></coordinates><panel_attributes>DomainEventsHandlers
--
bg=#FF7F7F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>832</y><w>232</w><h>160</h></coordinates><panel_attributes>StudentHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>832</y><w>200</w><h>160</h></coordinates><panel_attributes>GradeHandler
--

--

layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>832</y><w>224</w><h>160</h></coordinates><panel_attributes>SubbmisionHandler
--

--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>832</y><w>224</w><h>160</h></coordinates><panel_attributes>OutcomeHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>3056</y><w>208</w><h>160</h></coordinates><panel_attributes>Canvas API
_umletcode=
//cloud

//DrawConfig Parameters (bg: bgColor?, fg: fgColor?, lt: lineType?, lw: lineWidth?, transparency: transparencyValue?)
var cloudConfig = {fg: '#00BFFF', lt: '-', lw: 2}

//Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(60,70,50,50,30,130,true, cloudConfig)
drawArc(36,83,49,50,70,100,true, cloudConfig)
drawArc(73,83,50,30,-100,180,true, cloudConfig)
drawArc(36,84,60,40,180,180,true, cloudConfig)
var innerCloudConfig= {fg: '#87CEFA', lt: '-', lw: 2}
drawArc(45,87,40,30,170,180,true, innerCloudConfig)
drawArc(75,79,20,20,30,130,true, innerCloudConfig)

//server
//Parameters (x, y, width, height, radius, drawConfig?)
drawRectangleRound(140,50,60,90,5, {bg: 'gray', fg: 'black', lt: '-', lw: 2})

//Parameters (x, y, width, height, drawConfig?)
drawRectangle(150,60,40,8)
drawRectangle(150,80,40,8)
drawRectangle(150,100,40,8)

//Parameters (x, y, radius, drawConfig?)
drawCircle(170,125,5)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3584</x><y>2288</y><w>216</w><h>160</h></coordinates><panel_attributes>OutcomeAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4184</x><y>2256</y><w>216</w><h>160</h></coordinates><panel_attributes>SubmissionAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3032</x><y>2312</y><w>168</w><h>160</h></coordinates><panel_attributes>GradeAPIReciverService
--

--
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2504</x><y>2312</y><w>168</w><h>160</h></coordinates><panel_attributes>StudentAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3576</x><y>1368</y><w>224</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4176</x><y>1344</y><w>224</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubbmisionHandler/
--




layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3024</x><y>1432</y><w>200</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeHandler/
--



layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>1472</y><w>232</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3576</x><y>2000</y><w>216</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeAPIReciverService/
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>2024</y><w>168</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4184</x><y>1968</y><w>216</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubmissionAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3032</x><y>2024</y><w>168</w><h>160</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4504</x><y>1808</y><w>168</w><h>344</h></coordinates><panel_attributes>Submission
--
+id: int
+grade: string
+score: string
+submitted_at: string
+assignment_id: int
+user_id: int
+submission_type: string
+workflow_state: string
+grade_matches_current_submission: Boolean
+graded_at: string
+grader_id: string
+attempt: string
+excused: string
+late_policy_status: string
+points_deducted: string
+grading_period_id: string
+extra_attempts: string
+posted_at: string
+redo_request: Boolean
+late: Boolean
+missing: Boolean
+seconds_late: int
+entered_grade: string
+entered_score: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3896</x><y>2024</y><w>168</w><h>184</h></coordinates><panel_attributes>Outcome
--
+id: int
+mastery: bool
+score: int
+possible: int
+percent: int
+hide_points: bool
+hidden: bool
+submitted_or_assessed_at: string
+links: links
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2768</x><y>2032</y><w>168</w><h>160</h></coordinates><panel_attributes>Student
--
+id: int
+name: string
+created_at: string
+sortable_name: string
+short_name: string
+sis_user_id: string
+integration_id: string
+login_id: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3304</x><y>2040</y><w>168</w><h>160</h></coordinates><panel_attributes>Grade
--
+current_grade: string
+current_score: int
+final_grade: string
+final_score: float
+unposted_current_score: int
+unposted_current_grade: string
+unposted_final_score: float
+unposted_final_grade: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3568</x><y>1664</y><w>224</w><h>160</h></coordinates><panel_attributes>OutcomeHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4176</x><y>1632</y><w>224</w><h>160</h></coordinates><panel_attributes>SubbmisionHandler
--

--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3032</x><y>1728</y><w>192</w><h>120</h></coordinates><panel_attributes>GradeHandler
--

--

layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2512</x><y>1736</y><w>232</w><h>160</h></coordinates><panel_attributes>StudentHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2520</x><y>1224</y><w>232</w><h>160</h></coordinates><panel_attributes>CommandStudentHandler
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4184</x><y>1096</y><w>200</w><h>160</h></coordinates><panel_attributes>CommandGradeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3024</x><y>1184</y><w>224</w><h>160</h></coordinates><panel_attributes>CommandSubbmisionHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3568</x><y>1120</y><w>224</w><h>160</h></coordinates><panel_attributes>CommandOutcomeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2600</x><y>1888</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2592</x><y>2176</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>2664</x><y>2184</y><w>208</w><h>232</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;10;240;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>2736</x><y>1800</y><w>136</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;290;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2632</x><y>1376</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2616</x><y>1624</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>3104</x><y>2176</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>3192</x><y>2192</y><w>208</w><h>232</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;10;240;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>3216</x><y>1808</y><w>144</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;290;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3096</x><y>1840</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3104</x><y>1584</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>3104</x><y>1336</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3792</x><y>2200</y><w>208</w><h>232</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;10;240;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>3672</x><y>2152</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>3664</x><y>1816</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3672</x><y>1520</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>3664</x><y>1272</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3784</x><y>1784</y><w>200</w><h>248</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;290;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4272</x><y>2120</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>4272</x><y>1784</y><w>24</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4392</x><y>1672</y><w>200</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;170;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4392</x><y>2144</y><w>200</w><h>232</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;230;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>4280</x><y>1496</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>4272</x><y>1248</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>224</x><y>0</y><w>840</w><h>208</h></coordinates><panel_attributes>Analysis microservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>2928</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>928</x><y>2456</y><w>176</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>1072</y><w>184</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>1072</y><w>32</w><h>1496</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1850;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>200</y><w>24</w><h>256</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>2984</x><y>576</y><w>840</w><h>208</h></coordinates><panel_attributes>Analysis microservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2640</x><y>776</y><w>696</w><h>464</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;560;850;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3136</x><y>776</y><w>200</w><h>424</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;510;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3312</x><y>776</y><w>384</w><h>360</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>460;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3312</x><y>776</y><w>976</w><h>336</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1200;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3248</x><y>2952</y><w>208</w><h>160</h></coordinates><panel_attributes>Canvas API
_umletcode=
//cloud

//DrawConfig Parameters (bg: bgColor?, fg: fgColor?, lt: lineType?, lw: lineWidth?, transparency: transparencyValue?)
var cloudConfig = {fg: '#00BFFF', lt: '-', lw: 2}

//Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(60,70,50,50,30,130,true, cloudConfig)
drawArc(36,83,49,50,70,100,true, cloudConfig)
drawArc(73,83,50,30,-100,180,true, cloudConfig)
drawArc(36,84,60,40,180,180,true, cloudConfig)
var innerCloudConfig= {fg: '#87CEFA', lt: '-', lw: 2}
drawArc(45,87,40,30,170,180,true, innerCloudConfig)
drawArc(75,79,20,20,30,130,true, innerCloudConfig)

//server
//Parameters (x, y, width, height, radius, drawConfig?)
drawRectangleRound(140,50,60,90,5, {bg: 'gray', fg: 'black', lt: '-', lw: 2})

//Parameters (x, y, width, height, drawConfig?)
drawRectangle(150,60,40,8)
drawRectangle(150,80,40,8)
drawRectangle(150,100,40,8)

//Parameters (x, y, radius, drawConfig?)
drawCircle(170,125,5)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2592</x><y>2464</y><w>760</w><h>504</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>930;610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3112</x><y>2464</y><w>248</w><h>504</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3336</x><y>2440</y><w>360</w><h>528</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;640;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3344</x><y>2408</y><w>952</w><h>560</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;680;1170;10</additional_attributes></element></diagram>