<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>294</x><y>336</y><w>42</w><h>40</h></coordinates><panel_attributes>Student
--
+id: int
+name: string
+created_at: string
+sortable_name: string
+short_name: string
+sis_user_id: string
+integration_id: string
+login_id: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>336</y><w>42</w><h>40</h></coordinates><panel_attributes>Grade
--
+current_grade: string
+current_score: int
+final_grade: string
+final_score: float
+unposted_current_score: int
+unposted_current_grade: string
+unposted_final_score: float
+unposted_final_grade: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>346</x><y>334</y><w>42</w><h>86</h></coordinates><panel_attributes>Submission
--
+id: int
+grade: string
+score: string
+submitted_at: string
+assignment_id: int
+user_id: int
+submission_type: string
+workflow_state: string
+grade_matches_current_submission: Boolean
+graded_at: string
+grader_id: string
+attempt: string
+excused: string
+late_policy_status: string
+points_deducted: string
+grading_period_id: string
+extra_attempts: string
+posted_at: string
+redo_request: Boolean
+late: Boolean
+missing: Boolean
+seconds_late: int
+entered_grade: string
+entered_score: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>334</y><w>42</w><h>46</h></coordinates><panel_attributes>Outcome
--
+id: int
+mastery: bool
+score: int
+possible: int
+percent: int
+hide_points: bool
+hidden: bool
+submitted_or_assessed_at: string
+links: links
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>128</y><w>58</w><h>40</h></coordinates><panel_attributes>CommandStudentHandler
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>202</x><y>298</y><w>342</w><h>318</h></coordinates><panel_attributes>Domain Layer
--
bg=#a6f1a6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>222</x><y>318</y><w>292</w><h>114</h></coordinates><panel_attributes>Models
--
bg=#a6f1a6
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>106</y><w>308</w><h>164</h></coordinates><panel_attributes>Application Layer
--
bg=#FF7F7F
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>8</x><y>118</y><w>280</w><h>66</h></coordinates><panel_attributes>Command Handlers
--
bg=#FF7F7F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>86</x><y>638</y><w>248</w><h>96</h></coordinates><panel_attributes>Infrastructure Layer
--
bg=#99cfe0
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>94</x><y>652</y><w>234</w><h>66</h></coordinates><panel_attributes>API Recivers Services
--
bg=#99cfe0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>262</x><y>666</y><w>54</w><h>40</h></coordinates><panel_attributes>OutcomeAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>128</y><w>50</w><h>40</h></coordinates><panel_attributes>CommandGradeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>222</x><y>436</y><w>294</w><h>154</h></coordinates><panel_attributes>Interfaces
--
bg=#a6f1a6
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>242</x><y>454</y><w>54</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeAPIReciverService/
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>666</y><w>54</w><h>40</h></coordinates><panel_attributes>SubmissionAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>666</y><w>42</w><h>40</h></coordinates><panel_attributes>GradeAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>666</y><w>42</w><h>40</h></coordinates><panel_attributes>StudentAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>454</y><w>54</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubmissionAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>454</y><w>42</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>454</y><w>42</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>228</x><y>444</y><w>274</w><h>58</h></coordinates><panel_attributes>IAPI Recivers Services
--
bg=#a6f1a6
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>128</y><w>56</w><h>40</h></coordinates><panel_attributes>CommandSubbmisionHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>128</y><w>56</w><h>40</h></coordinates><panel_attributes>CommandOutcomeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>428</x><y>522</y><w>56</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>522</y><w>56</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubbmisionHandler/
--




layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>522</y><w>58</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>522</y><w>50</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeHandler/
--



layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>228</x><y>514</y><w>274</w><h>58</h></coordinates><panel_attributes>IDomainEventsHandlers
--
bg=#a6f1a6
layer=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>8</x><y>194</y><w>280</w><h>66</h></coordinates><panel_attributes>DomainEventsHandlers
--
bg=#FF7F7F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>208</y><w>58</w><h>40</h></coordinates><panel_attributes>StudentHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>208</y><w>50</w><h>40</h></coordinates><panel_attributes>GradeHandler
--

--

layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>146</x><y>208</y><w>56</w><h>40</h></coordinates><panel_attributes>SubbmisionHandler
--

--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>208</y><w>56</w><h>40</h></coordinates><panel_attributes>OutcomeHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>764</y><w>52</w><h>40</h></coordinates><panel_attributes>Canvas API
_umletcode=
//cloud

//DrawConfig Parameters (bg: bgColor?, fg: fgColor?, lt: lineType?, lw: lineWidth?, transparency: transparencyValue?)
var cloudConfig = {fg: '#00BFFF', lt: '-', lw: 2}

//Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(60,70,50,50,30,130,true, cloudConfig)
drawArc(36,83,49,50,70,100,true, cloudConfig)
drawArc(73,83,50,30,-100,180,true, cloudConfig)
drawArc(36,84,60,40,180,180,true, cloudConfig)
var innerCloudConfig= {fg: '#87CEFA', lt: '-', lw: 2}
drawArc(45,87,40,30,170,180,true, innerCloudConfig)
drawArc(75,79,20,20,30,130,true, innerCloudConfig)

//server
//Parameters (x, y, width, height, radius, drawConfig?)
drawRectangleRound(140,50,60,90,5, {bg: 'gray', fg: 'black', lt: '-', lw: 2})

//Parameters (x, y, width, height, drawConfig?)
drawRectangle(150,60,40,8)
drawRectangle(150,80,40,8)
drawRectangle(150,100,40,8)

//Parameters (x, y, radius, drawConfig?)
drawCircle(170,125,5)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>572</y><w>54</w><h>40</h></coordinates><panel_attributes>OutcomeAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1046</x><y>564</y><w>54</w><h>40</h></coordinates><panel_attributes>SubmissionAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>578</y><w>42</w><h>40</h></coordinates><panel_attributes>GradeAPIReciverService
--

--
layer=1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>626</x><y>578</y><w>42</w><h>40</h></coordinates><panel_attributes>StudentAPIReciverService
--

--
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>342</y><w>56</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>336</y><w>56</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubbmisionHandler/
--




layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>358</y><w>50</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeHandler/
--



layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>368</y><w>58</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentHandler/
--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>500</y><w>54</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IOutcomeAPIReciverService/
--

layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>506</y><w>42</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IStudentAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1046</x><y>492</y><w>54</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/ISubmissionAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>506</y><w>42</w><h>40</h></coordinates><panel_attributes>/&lt;&lt;Interface&gt;&gt;/
/IGradeAPIReciverService/
--


layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1126</x><y>452</y><w>42</w><h>86</h></coordinates><panel_attributes>Submission
--
+id: int
+grade: string
+score: string
+submitted_at: string
+assignment_id: int
+user_id: int
+submission_type: string
+workflow_state: string
+grade_matches_current_submission: Boolean
+graded_at: string
+grader_id: string
+attempt: string
+excused: string
+late_policy_status: string
+points_deducted: string
+grading_period_id: string
+extra_attempts: string
+posted_at: string
+redo_request: Boolean
+late: Boolean
+missing: Boolean
+seconds_late: int
+entered_grade: string
+entered_score: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>974</x><y>506</y><w>42</w><h>46</h></coordinates><panel_attributes>Outcome
--
+id: int
+mastery: bool
+score: int
+possible: int
+percent: int
+hide_points: bool
+hidden: bool
+submitted_or_assessed_at: string
+links: links
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>692</x><y>508</y><w>42</w><h>40</h></coordinates><panel_attributes>Student
--
+id: int
+name: string
+created_at: string
+sortable_name: string
+short_name: string
+sis_user_id: string
+integration_id: string
+login_id: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>510</y><w>42</w><h>40</h></coordinates><panel_attributes>Grade
--
+current_grade: string
+current_score: int
+final_grade: string
+final_score: float
+unposted_current_score: int
+unposted_current_grade: string
+unposted_final_score: float
+unposted_final_grade: string
--
layer=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>892</x><y>416</y><w>56</w><h>40</h></coordinates><panel_attributes>OutcomeHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>408</y><w>56</w><h>40</h></coordinates><panel_attributes>SubbmisionHandler
--

--


layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>432</y><w>48</w><h>30</h></coordinates><panel_attributes>GradeHandler
--

--

layer=4
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>434</y><w>58</w><h>40</h></coordinates><panel_attributes>StudentHandler
--

--

layer=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>306</y><w>58</w><h>40</h></coordinates><panel_attributes>CommandStudentHandler
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1046</x><y>274</y><w>50</w><h>40</h></coordinates><panel_attributes>CommandGradeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>296</y><w>56</w><h>40</h></coordinates><panel_attributes>CommandSubbmisionHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>892</x><y>280</y><w>56</w><h>40</h></coordinates><panel_attributes>CommandOutcomeHandler
--

--

layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>472</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>544</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>546</y><w>52</w><h>58</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;10;240;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>450</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;290;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>344</y><w>6</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>406</y><w>6</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>544</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>548</y><w>52</w><h>58</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;10;240;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>452</y><w>36</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;290;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>460</y><w>6</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>396</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>334</y><w>6</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>550</y><w>52</w><h>58</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;10;240;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>538</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>454</y><w>6</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>380</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>318</y><w>6</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>446</y><w>50</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;290;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>530</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>446</y><w>6</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>418</y><w>50</w><h>38</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;170;230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>536</y><w>50</w><h>58</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;230;270;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>374</y><w>6</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>312</y><w>6</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>56</x><y>0</y><w>210</w><h>52</h></coordinates><panel_attributes>Analysis microservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>732</y><w>6</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>614</y><w>44</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>268</y><w>46</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>268</y><w>8</w><h>374</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1850;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>50</y><w>6</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>746</x><y>144</y><w>210</w><h>52</h></coordinates><panel_attributes>Analysis microservice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>194</y><w>174</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;560;850;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>194</y><w>50</w><h>106</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;510;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>194</y><w>96</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>460;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>194</y><w>244</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1200;400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>738</y><w>52</w><h>40</h></coordinates><panel_attributes>Canvas API
_umletcode=
//cloud

//DrawConfig Parameters (bg: bgColor?, fg: fgColor?, lt: lineType?, lw: lineWidth?, transparency: transparencyValue?)
var cloudConfig = {fg: '#00BFFF', lt: '-', lw: 2}

//Parameters (x, y, width, height, start, extent, open, drawConfig?)
drawArc(60,70,50,50,30,130,true, cloudConfig)
drawArc(36,83,49,50,70,100,true, cloudConfig)
drawArc(73,83,50,30,-100,180,true, cloudConfig)
drawArc(36,84,60,40,180,180,true, cloudConfig)
var innerCloudConfig= {fg: '#87CEFA', lt: '-', lw: 2}
drawArc(45,87,40,30,170,180,true, innerCloudConfig)
drawArc(75,79,20,20,30,130,true, innerCloudConfig)

//server
//Parameters (x, y, width, height, radius, drawConfig?)
drawRectangleRound(140,50,60,90,5, {bg: 'gray', fg: 'black', lt: '-', lw: 2})

//Parameters (x, y, width, height, drawConfig?)
drawRectangle(150,60,40,8)
drawRectangle(150,80,40,8)
drawRectangle(150,100,40,8)

//Parameters (x, y, radius, drawConfig?)
drawCircle(170,125,5)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>616</y><w>190</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>930;610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>616</y><w>62</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>290;610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>610</y><w>90</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;640;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>602</y><w>238</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;680;1170;10</additional_attributes></element></diagram>