<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>1360</y><w>370</w><h>200</h></coordinates><panel_attributes>CanvasControler
--
- token: string
--
+GetStudent(): Student
+GetStudentGrades(student: Student): List&lt;Grade&gt;
+GetStudentSubmissions(student: Student): List&lt;Submission&gt;
+GetStudentAssignments(student: Student): List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>870</y><w>210</w><h>200</h></coordinates><panel_attributes>Student
--
+id: int
+name: string
+created_at: string
+sortable_name: string
+short_name: string
+sis_user_id: string
+integration_id: string
+login_id: string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>880</y><w>210</w><h>200</h></coordinates><panel_attributes>Grade
--
+current_grade: string
+current_score: int
+final_grade: string
+final_score: float
+unposted_current_score: int
+unposted_current_grade: string
+unposted_final_score: float
+unposted_final_grade: string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>730</y><w>210</w><h>430</h></coordinates><panel_attributes>Submission
--
+id: int
+grade: string
+score: string
+submitted_at: string
+assignment_id: int
+user_id: int
+submission_type: string
+workflow_state: string
+grade_matches_current_submission: Boolean
+graded_at: string
+grader_id: string
+attempt: string
+excused: string
+late_policy_status: string
+points_deducted: string
+grading_period_id: string
+extra_attempts: string
+posted_at: string
+redo_request: Boolean
+late: Boolean
+missing: Boolean
+seconds_late: int
+entered_grade: string
+entered_score: string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>880</y><w>210</w><h>230</h></coordinates><panel_attributes>Outcome
--
+id: int
+mastery: bool
+score: int
+possible: int
+percent: int
+hide_points: bool
+hidden: bool
+submitted_or_assessed_at: string
+links: links
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>630</y><w>1390</w><h>1020</h></coordinates><panel_attributes>Domain Layer/Canvas.Domain
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>670</y><w>1250</w><h>590</h></coordinates><panel_attributes>Domain Models
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>1300</y><w>1210</w><h>280</h></coordinates><panel_attributes>Domain Controlers
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1390</w><h>590</h></coordinates><panel_attributes>Application Layer/Canvas.API
--
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>190</y><w>370</w><h>200</h></coordinates><panel_attributes>CanvasMicroserviceAPI / CanvasDataReceiver / CanvasStudentInfo
--
- token: string
--
+GetStudent(): Student
+GetStudentGrades(student: Student): List&lt;Grade&gt;
+GetStudentSubmissions(student: Student): List&lt;Submission&gt;
+GetStudentAssignments(student: Student): List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>1710</y><w>1310</w><h>610</h></coordinates><panel_attributes>Infrastructure layer/Canvas.Infrastructure
--
bg=green

NO JA BYM STRZELIŁ JAKIEGOŚ ORM'A BO TAK ZNOWU TO ROBIĆ RĘCZNIE TO HUJ,
TypeORM 
BRZMI spoko, bo chyba ma spore community, coś już widzaiłem apropo apollo

https://www.prisma.io/
TEN BRZMI SPOKO I NIBY JEST ZGODNY Z APOLLO I GRAPH QL ale brzmi trochę jak bardzo hypowany przez firmę za nim

https://www.prisma.io/dataguide/database-tools/top-nodejs-orms-query-builders-and-database-libraries#typeorm
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>190</y><w>370</w><h>200</h></coordinates><panel_attributes>CanvasAnnouncements
--
- token: string
--
+GetStudent(): Student
+GetStudentGrades(student: Student): List&lt;Grade&gt;
+GetStudentSubmissions(student: Student): List&lt;Submission&gt;
+GetStudentAssignments(student: Student): List&lt;Assignment&gt;</panel_attributes><additional_attributes></additional_attributes></element></diagram>